<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverWindow</class>
 <widget class="QDialog" name="GameOverWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>331</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="againButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 3px solid #fff;
  font-size: 18px;
  text-align: center;
  border-radius: 15px;
}
QPushButton:hover { background-color: rgba(220, 220, 220, 0.5); }
QPushButton:pressed { background-color: rgba(220, 220, 220, 1); }</string>
   </property>
   <property name="text">
    <string>Еще раз</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menuButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>500</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 3px solid #fff;
  font-size: 18px;
  text-align: center;
  border-radius: 15px;
}
QPushButton:hover { background-color: rgba(220, 220, 220, 0.5); }
QPushButton:pressed { background-color: rgba(220, 220, 220, 1); }</string>
   </property>
   <property name="text">
    <string>Меню</string>
   </property>
  </widget>
  <widget class="QLabel" name="GOscore">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  width: 200px;
  padding: 8px;
  color: #fff;
  font-size: 38px;

</string>
   </property>
   <property name="text">
    <string>Score:</string>
   </property>
  </widget>
  <widget class="QLabel" name="scoreLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  width: 200px;
  padding: 8px;
  color: #fff;
  font-size: 38px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="background_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="game_over_media">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>361</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background_2</zorder>
  <zorder>background</zorder>
  <zorder>againButton</zorder>
  <zorder>menuButton</zorder>
  <zorder>GOscore</zorder>
  <zorder>scoreLabel</zorder>
  <zorder>game_over_media</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
