<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 3px solid #fff;
  font-size: 18px;
  text-align: center;
  outline: none;
  text-decoration: none;
  border-radius: 15px;
  transition: 0.2s;
}
QPushButton:hover { background-color: rgba(220, 220, 220, 0.5); }
/*QPushButton:after { background-color: rgba(220, 220, 220, 1); }*/</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>140</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 3px solid #fff;
  font-size: 18px;
  text-align: center;
  outline: none;
  text-decoration: none;
  border-radius: 15px;
  transition: 0.2s;
}
QPushButton:hover { background-color: rgba(220, 220, 220, 0.5); }
/*QPushButton:after { background-color: rgba(220, 220, 220, 1); }*/</string>
    </property>
    <property name="text">
     <string>Игра</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>play</zorder>
   <zorder>exit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
